{
	"name": "phoenyxcolor",
	"version": "0.0.1",
	"devDependencies": {
		"@biomejs/biome": "2.3.7",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.49.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.17",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.2.9",
		"@testing-library/user-event": "^14.6.1",
		"@types/chroma-js": "^3.1.2",
		"@types/culori": "^4.0.1",
		"@types/howler": "^2.2.12",
		"@typescript-eslint/eslint-plugin": "^8.48.0",
		"@typescript-eslint/parser": "^8.48.0",
		"@vitest/coverage-v8": "^4.0.13",
		"clsx": "^2.1.1",
		"daisyui": "^5.5.5",
		"jsdom": "^27.2.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.44.0",
		"svelte-check": "^4.3.4",
		"tailwind-merge": "^3.4.0",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3",
		"vite": "^7.2.4",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^4.0.13"
	},
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run",
		"lint": "biome lint ./src",
		"format": "biome format --write ./src",
		"format:check": "biome format ./src",
		"test:coverage": "vitest --coverage"
	},
	"type": "module",
	"dependencies": {
		"@iconify/svelte": "^5.1.0",
		"@noriginmedia/norigin-spatial-navigation": "^2.3.0",
		"@types/file-saver": "^2.0.7",
		"chroma-js": "^3.1.2",
		"colord": "^2.9.3",
		"culori": "^4.0.2",
		"eslint": "^9.39.1",
		"file-saver": "^2.0.5",
		"gradient-string": "^3.0.0",
		"howler": "^2.2.4",
		"idb": "^8.0.3",
		"localforage": "^1.10.0",
		"svelte-dnd-action": "^0.9.67",
		"svelte-sonner": "^1.0.6",
		"zod": "^4.1.13"
	}
}
